UPSTASH_VECTOR_REST_URL="https://dear-adder-93554-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMGRlYXItYWRkZXItOTM1NTQtdXMxYWRtaW5aR1ptTldJM01EY3RObUUyTmkwME9UZGxMV0k0TXpBdE56RTNaRGt6T0RneFpUQTM="
QSTASH_TOKEN=eyJVc2VySUQiOiIwYmUwYmQxNC00Yjc0LTRiMjEtODUwYS01ZDE0YTAxM2E5N2MiLCJQYXNzd29yZCI6ImMwN2IxMjRlZjNkMDQ4OTQ4ZTI5OTRhOTJkMzdmODBjIn0=

UPSTASH_REDIS_REST_URL="https://fun-ape-47024.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbewAAIjcDFlMDVjNmM3YzcyYTE0N2MzODkwNmNlZDZhYTkwNGI4N3AxMA"